.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 104px;

  padding: 56px 56px 0px 56px;
  @media (max-width: 1440px) {
    padding: 56px 34px 0px 34px;
  }

  @media (max-width: 1024px) {
    padding: 56px 16px 0px 16px;
    flex-direction: column;
    margin-bottom: 24px;
  }
}

.aboutContent {
  display: flex;
  flex-direction: column;
  width: 75%;
  @media (max-width: 1024px) {
    width: 100%;
  }
}

.aboutSlider {
  width: 100%;
  margin-bottom: 80px;
  @media (max-width: 1024px) {
    margin-bottom: 40px;
  }
}

.sliderDesktop {
  @media (max-width: 600px) {
    display: none;
  }
}

.sliderMobile {
  @media (min-width: 601px) {
    display: none;
  }
}

.aboutTextBlocks {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  width: 100%;
  @media (max-width: 1700px) {
    width: 100%;
  }
  @media (max-width: 1024px) {
    width: 100%;
  }
  @media (max-width: 690px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.TextBlockLink {
  text-decoration: none;
  color: var(--beigeSecondary);
  transition: all 0.15s ease;
  &:hover {
    color: var(--redPrimary);
    transition: all 0.15s ease;
  }
  &:active {
    color: var(--redSecondary);
  }
}

.descriptorDesktop {
  @media (max-width: 600px) {
    display: none;
  }
}

.descriptorMobile {
  @media (min-width: 601px) {
    display: none;
  }
}

.visible {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.6s ease-in-out;
}

.inVisible {
  visibility: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-in-out;
}

.placeholder {
  flex-grow: 1;
  width: 100%;
  height: 40vw;

  @media (max-width: 1024px) {
    height: 60vw;
  }
}
