.slide {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: var(--darkSecondary);
  padding-top: 96px;
  padding-left: 104px;

  @media (max-width: 1600px) {
    padding-left: 56px;
    padding-top: 48px;
  }

  @media (max-width: 1024px) {
    padding-left: 32px;
  }
}

.content {
  width: 60%;
  @media (max-width: 1700px) {
    width: 70%;
  }
  @media (max-width: 1440px) {
    width: 80%;
  }
  @media (max-width: 1280px) {
    width: 90%;
  }
  @media (max-width: 1200px) {
    width: 70%;
  }
  @media (max-width: 768px) {
    width: 90%;
  }
}

.title {
  font: var(--title40-48);
  color: var(--beigePrimary);
  margin-bottom: 48px;
  @media (max-width: 1440px) {
    margin-bottom: 40px;
  }
  @media (max-width: 1200px) {
    font: var(--titleMobile22-28);
    margin-bottom: 28px;
  }
}

.articleIconBlock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.articleIconLink {
  margin-bottom: 24px;
}
