.clients {
  display: flex;
  margin-bottom: 160px;
  @media (max-width: 1023px) {
    flex-direction: column;
    margin-bottom: 80px;
  }
}

.clientsList {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  width: 65%;
  @media (max-width: 1700px) {
    width: 75%;
  }
  @media (max-width: 1023px) {
    width: 100%;
  }
  @media (max-width: 690px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.client {
  font: var(--title40-48);
  color: var(--beigePrimary);
  @media (max-width: 1023px) {
    font: var(--titleMobile28-32);
  }
}
